# DATABASE_URL="mysql://litsuran_gueset:prakhar*596@45.79.122.222:3306/litsuran_portugueseay"

# DATABASE_URL= ="mysql://root:W7301@jqir#@127.0.0.1:3306/sample_database"
DATABASE_URL="mysql://root:W7301%40jqir%23@127.0.0.1:3306/sample_database"



CLIENT_URL=http://localhost:3001

# valid values are "development" and "production"
NODE_ENV=development

# seecret
SECRET=fwyM7EGDHWr8Y2Y

# valid values are true false lax strict none
SAMESITE=lax

# nodemailer
# MAIL_HOST=mail.legaldoji.com
# MAIL_USER=protector@legaldoji.com
# MAIL_PASS=4_Ul1WGtks4=
# MAIL_FROM="Legaldoji Protector <protector@legaldoji.com>"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=rvishal2710@gmail.com
MAIL_PASS=spxd vcsp wipl yvjs
MAIL_FROM="Legaldoji Protector  <rvishal2710@gmail.com>"

# razorpay
RAZORPAY_KEY_ID=rzp_live_nyeLL9lwqGSGSU
RAZORPAY_KEY_SEC=1iac0iEgakYy8oOXRM0IYFhT